Folder PATH listing for volume Windows-SSD
Volume serial number is 00000045 D009:9576
C:.
|   .gitignore
|   .markdownlint.json
|   apply_rgbplus_tags_from_excel.py
|   CHANGELOG.md
|   compare_displays_vs_db copy.py.bak
|   compare_displays_vs_db.py
|   duplicate_display_names.csv
|   duplicate_display_names_by_preview.csv
|   duplicate_display_names_masters.csv
|   export_stages_csv.py
|   extract_drawio_network.py
|   extract_drawio_svg_from_library.py
|   extract_preview_rgbplus_tags.py
|   lor_core.py
|   merge_reports_to_excel.py
|   merge_reports_to_excel_experimental.py
|   MSB Database Project.code-workspace
|   MSB-Production-Database-Project.zip
|   postgres_ingest_from_lor_sqlite.py
|   postgres_run_ingest_v6.ps1
|   postgres_run_ingest_v7.ps1
|   preview_merger.py
|   readme.md
|   repo_tree.txt
|   requirements.txt
|   setup_env.bat
|   setup_env.ps1
|   ShowPC_LORPreviews_Export.py
|   TODO_LightCurtain.md
|   
+---.venv
|   |   .gitignore
|   |   pyvenv.cfg
|   |   
|   +---Include
|   +---Lib
|   |   \---site-packages
|   |       +---pip
|   |       |   |   py.typed
|   |       |   |   __init__.py
|   |       |   |   __main__.py
|   |       |   |   __pip-runner__.py
|   |       |   |   
|   |       |   +---_internal
|   |       |   |   |   build_env.py
|   |       |   |   |   cache.py
|   |       |   |   |   configuration.py
|   |       |   |   |   exceptions.py
|   |       |   |   |   main.py
|   |       |   |   |   pyproject.py
|   |       |   |   |   self_outdated_check.py
|   |       |   |   |   wheel_builder.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---cli
|   |       |   |   |   |   autocompletion.py
|   |       |   |   |   |   base_command.py
|   |       |   |   |   |   cmdoptions.py
|   |       |   |   |   |   command_context.py
|   |       |   |   |   |   index_command.py
|   |       |   |   |   |   main.py
|   |       |   |   |   |   main_parser.py
|   |       |   |   |   |   parser.py
|   |       |   |   |   |   progress_bars.py
|   |       |   |   |   |   req_command.py
|   |       |   |   |   |   spinners.py
|   |       |   |   |   |   status_codes.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           autocompletion.cpython-313.pyc
|   |       |   |   |           base_command.cpython-313.pyc
|   |       |   |   |           cmdoptions.cpython-313.pyc
|   |       |   |   |           command_context.cpython-313.pyc
|   |       |   |   |           index_command.cpython-313.pyc
|   |       |   |   |           main.cpython-313.pyc
|   |       |   |   |           main_parser.cpython-313.pyc
|   |       |   |   |           parser.cpython-313.pyc
|   |       |   |   |           progress_bars.cpython-313.pyc
|   |       |   |   |           req_command.cpython-313.pyc
|   |       |   |   |           spinners.cpython-313.pyc
|   |       |   |   |           status_codes.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---commands
|   |       |   |   |   |   cache.py
|   |       |   |   |   |   check.py
|   |       |   |   |   |   completion.py
|   |       |   |   |   |   configuration.py
|   |       |   |   |   |   debug.py
|   |       |   |   |   |   download.py
|   |       |   |   |   |   freeze.py
|   |       |   |   |   |   hash.py
|   |       |   |   |   |   help.py
|   |       |   |   |   |   index.py
|   |       |   |   |   |   inspect.py
|   |       |   |   |   |   install.py
|   |       |   |   |   |   list.py
|   |       |   |   |   |   lock.py
|   |       |   |   |   |   search.py
|   |       |   |   |   |   show.py
|   |       |   |   |   |   uninstall.py
|   |       |   |   |   |   wheel.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           cache.cpython-313.pyc
|   |       |   |   |           check.cpython-313.pyc
|   |       |   |   |           completion.cpython-313.pyc
|   |       |   |   |           configuration.cpython-313.pyc
|   |       |   |   |           debug.cpython-313.pyc
|   |       |   |   |           download.cpython-313.pyc
|   |       |   |   |           freeze.cpython-313.pyc
|   |       |   |   |           hash.cpython-313.pyc
|   |       |   |   |           help.cpython-313.pyc
|   |       |   |   |           index.cpython-313.pyc
|   |       |   |   |           inspect.cpython-313.pyc
|   |       |   |   |           install.cpython-313.pyc
|   |       |   |   |           list.cpython-313.pyc
|   |       |   |   |           lock.cpython-313.pyc
|   |       |   |   |           search.cpython-313.pyc
|   |       |   |   |           show.cpython-313.pyc
|   |       |   |   |           uninstall.cpython-313.pyc
|   |       |   |   |           wheel.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---distributions
|   |       |   |   |   |   base.py
|   |       |   |   |   |   installed.py
|   |       |   |   |   |   sdist.py
|   |       |   |   |   |   wheel.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           base.cpython-313.pyc
|   |       |   |   |           installed.cpython-313.pyc
|   |       |   |   |           sdist.cpython-313.pyc
|   |       |   |   |           wheel.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---index
|   |       |   |   |   |   collector.py
|   |       |   |   |   |   package_finder.py
|   |       |   |   |   |   sources.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           collector.cpython-313.pyc
|   |       |   |   |           package_finder.cpython-313.pyc
|   |       |   |   |           sources.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---locations
|   |       |   |   |   |   base.py
|   |       |   |   |   |   _distutils.py
|   |       |   |   |   |   _sysconfig.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           base.cpython-313.pyc
|   |       |   |   |           _distutils.cpython-313.pyc
|   |       |   |   |           _sysconfig.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---metadata
|   |       |   |   |   |   base.py
|   |       |   |   |   |   pkg_resources.py
|   |       |   |   |   |   _json.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---importlib
|   |       |   |   |   |   |   _compat.py
|   |       |   |   |   |   |   _dists.py
|   |       |   |   |   |   |   _envs.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           _compat.cpython-313.pyc
|   |       |   |   |   |           _dists.cpython-313.pyc
|   |       |   |   |   |           _envs.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           base.cpython-313.pyc
|   |       |   |   |           pkg_resources.cpython-313.pyc
|   |       |   |   |           _json.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---models
|   |       |   |   |   |   candidate.py
|   |       |   |   |   |   direct_url.py
|   |       |   |   |   |   format_control.py
|   |       |   |   |   |   index.py
|   |       |   |   |   |   installation_report.py
|   |       |   |   |   |   link.py
|   |       |   |   |   |   release_control.py
|   |       |   |   |   |   scheme.py
|   |       |   |   |   |   search_scope.py
|   |       |   |   |   |   selection_prefs.py
|   |       |   |   |   |   target_python.py
|   |       |   |   |   |   wheel.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           candidate.cpython-313.pyc
|   |       |   |   |           direct_url.cpython-313.pyc
|   |       |   |   |           format_control.cpython-313.pyc
|   |       |   |   |           index.cpython-313.pyc
|   |       |   |   |           installation_report.cpython-313.pyc
|   |       |   |   |           link.cpython-313.pyc
|   |       |   |   |           release_control.cpython-313.pyc
|   |       |   |   |           scheme.cpython-313.pyc
|   |       |   |   |           search_scope.cpython-313.pyc
|   |       |   |   |           selection_prefs.cpython-313.pyc
|   |       |   |   |           target_python.cpython-313.pyc
|   |       |   |   |           wheel.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---network
|   |       |   |   |   |   auth.py
|   |       |   |   |   |   cache.py
|   |       |   |   |   |   download.py
|   |       |   |   |   |   lazy_wheel.py
|   |       |   |   |   |   session.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   xmlrpc.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           auth.cpython-313.pyc
|   |       |   |   |           cache.cpython-313.pyc
|   |       |   |   |           download.cpython-313.pyc
|   |       |   |   |           lazy_wheel.cpython-313.pyc
|   |       |   |   |           session.cpython-313.pyc
|   |       |   |   |           utils.cpython-313.pyc
|   |       |   |   |           xmlrpc.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---operations
|   |       |   |   |   |   check.py
|   |       |   |   |   |   freeze.py
|   |       |   |   |   |   prepare.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---build
|   |       |   |   |   |   |   build_tracker.py
|   |       |   |   |   |   |   metadata.py
|   |       |   |   |   |   |   metadata_editable.py
|   |       |   |   |   |   |   wheel.py
|   |       |   |   |   |   |   wheel_editable.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           build_tracker.cpython-313.pyc
|   |       |   |   |   |           metadata.cpython-313.pyc
|   |       |   |   |   |           metadata_editable.cpython-313.pyc
|   |       |   |   |   |           wheel.cpython-313.pyc
|   |       |   |   |   |           wheel_editable.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---install
|   |       |   |   |   |   |   wheel.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           wheel.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           check.cpython-313.pyc
|   |       |   |   |           freeze.cpython-313.pyc
|   |       |   |   |           prepare.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---req
|   |       |   |   |   |   constructors.py
|   |       |   |   |   |   pep723.py
|   |       |   |   |   |   req_dependency_group.py
|   |       |   |   |   |   req_file.py
|   |       |   |   |   |   req_install.py
|   |       |   |   |   |   req_set.py
|   |       |   |   |   |   req_uninstall.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           constructors.cpython-313.pyc
|   |       |   |   |           pep723.cpython-313.pyc
|   |       |   |   |           req_dependency_group.cpython-313.pyc
|   |       |   |   |           req_file.cpython-313.pyc
|   |       |   |   |           req_install.cpython-313.pyc
|   |       |   |   |           req_set.cpython-313.pyc
|   |       |   |   |           req_uninstall.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---resolution
|   |       |   |   |   |   base.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---legacy
|   |       |   |   |   |   |   resolver.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           resolver.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---resolvelib
|   |       |   |   |   |   |   base.py
|   |       |   |   |   |   |   candidates.py
|   |       |   |   |   |   |   factory.py
|   |       |   |   |   |   |   found_candidates.py
|   |       |   |   |   |   |   provider.py
|   |       |   |   |   |   |   reporter.py
|   |       |   |   |   |   |   requirements.py
|   |       |   |   |   |   |   resolver.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           base.cpython-313.pyc
|   |       |   |   |   |           candidates.cpython-313.pyc
|   |       |   |   |   |           factory.cpython-313.pyc
|   |       |   |   |   |           found_candidates.cpython-313.pyc
|   |       |   |   |   |           provider.cpython-313.pyc
|   |       |   |   |   |           reporter.cpython-313.pyc
|   |       |   |   |   |           requirements.cpython-313.pyc
|   |       |   |   |   |           resolver.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           base.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---utils
|   |       |   |   |   |   appdirs.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   compatibility_tags.py
|   |       |   |   |   |   datetime.py
|   |       |   |   |   |   deprecation.py
|   |       |   |   |   |   direct_url_helpers.py
|   |       |   |   |   |   egg_link.py
|   |       |   |   |   |   entrypoints.py
|   |       |   |   |   |   filesystem.py
|   |       |   |   |   |   filetypes.py
|   |       |   |   |   |   glibc.py
|   |       |   |   |   |   hashes.py
|   |       |   |   |   |   logging.py
|   |       |   |   |   |   misc.py
|   |       |   |   |   |   packaging.py
|   |       |   |   |   |   pylock.py
|   |       |   |   |   |   retry.py
|   |       |   |   |   |   subprocess.py
|   |       |   |   |   |   temp_dir.py
|   |       |   |   |   |   unpacking.py
|   |       |   |   |   |   urls.py
|   |       |   |   |   |   virtualenv.py
|   |       |   |   |   |   wheel.py
|   |       |   |   |   |   _jaraco_text.py
|   |       |   |   |   |   _log.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           appdirs.cpython-313.pyc
|   |       |   |   |           compat.cpython-313.pyc
|   |       |   |   |           compatibility_tags.cpython-313.pyc
|   |       |   |   |           datetime.cpython-313.pyc
|   |       |   |   |           deprecation.cpython-313.pyc
|   |       |   |   |           direct_url_helpers.cpython-313.pyc
|   |       |   |   |           egg_link.cpython-313.pyc
|   |       |   |   |           entrypoints.cpython-313.pyc
|   |       |   |   |           filesystem.cpython-313.pyc
|   |       |   |   |           filetypes.cpython-313.pyc
|   |       |   |   |           glibc.cpython-313.pyc
|   |       |   |   |           hashes.cpython-313.pyc
|   |       |   |   |           logging.cpython-313.pyc
|   |       |   |   |           misc.cpython-313.pyc
|   |       |   |   |           packaging.cpython-313.pyc
|   |       |   |   |           pylock.cpython-313.pyc
|   |       |   |   |           retry.cpython-313.pyc
|   |       |   |   |           subprocess.cpython-313.pyc
|   |       |   |   |           temp_dir.cpython-313.pyc
|   |       |   |   |           unpacking.cpython-313.pyc
|   |       |   |   |           urls.cpython-313.pyc
|   |       |   |   |           virtualenv.cpython-313.pyc
|   |       |   |   |           wheel.cpython-313.pyc
|   |       |   |   |           _jaraco_text.cpython-313.pyc
|   |       |   |   |           _log.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---vcs
|   |       |   |   |   |   bazaar.py
|   |       |   |   |   |   git.py
|   |       |   |   |   |   mercurial.py
|   |       |   |   |   |   subversion.py
|   |       |   |   |   |   versioncontrol.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           bazaar.cpython-313.pyc
|   |       |   |   |           git.cpython-313.pyc
|   |       |   |   |           mercurial.cpython-313.pyc
|   |       |   |   |           subversion.cpython-313.pyc
|   |       |   |   |           versioncontrol.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           build_env.cpython-313.pyc
|   |       |   |           cache.cpython-313.pyc
|   |       |   |           configuration.cpython-313.pyc
|   |       |   |           exceptions.cpython-313.pyc
|   |       |   |           main.cpython-313.pyc
|   |       |   |           pyproject.cpython-313.pyc
|   |       |   |           self_outdated_check.cpython-313.pyc
|   |       |   |           wheel_builder.cpython-313.pyc
|   |       |   |           __init__.cpython-313.pyc
|   |       |   |           
|   |       |   +---_vendor
|   |       |   |   |   README.rst
|   |       |   |   |   vendor.txt
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---cachecontrol
|   |       |   |   |   |   adapter.py
|   |       |   |   |   |   cache.py
|   |       |   |   |   |   controller.py
|   |       |   |   |   |   filewrapper.py
|   |       |   |   |   |   heuristics.py
|   |       |   |   |   |   LICENSE.txt
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   serialize.py
|   |       |   |   |   |   wrapper.py
|   |       |   |   |   |   _cmd.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---caches
|   |       |   |   |   |   |   file_cache.py
|   |       |   |   |   |   |   redis_cache.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           file_cache.cpython-313.pyc
|   |       |   |   |   |           redis_cache.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           adapter.cpython-313.pyc
|   |       |   |   |           cache.cpython-313.pyc
|   |       |   |   |           controller.cpython-313.pyc
|   |       |   |   |           filewrapper.cpython-313.pyc
|   |       |   |   |           heuristics.cpython-313.pyc
|   |       |   |   |           serialize.cpython-313.pyc
|   |       |   |   |           wrapper.cpython-313.pyc
|   |       |   |   |           _cmd.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---certifi
|   |       |   |   |   |   cacert.pem
|   |       |   |   |   |   core.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           core.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           __main__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---dependency_groups
|   |       |   |   |   |   LICENSE.txt
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   _implementation.py
|   |       |   |   |   |   _lint_dependency_groups.py
|   |       |   |   |   |   _pip_wrapper.py
|   |       |   |   |   |   _toml_compat.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _implementation.cpython-313.pyc
|   |       |   |   |           _lint_dependency_groups.cpython-313.pyc
|   |       |   |   |           _pip_wrapper.cpython-313.pyc
|   |       |   |   |           _toml_compat.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           __main__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---distlib
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   LICENSE.txt
|   |       |   |   |   |   resources.py
|   |       |   |   |   |   scripts.py
|   |       |   |   |   |   t32.exe
|   |       |   |   |   |   t64-arm.exe
|   |       |   |   |   |   t64.exe
|   |       |   |   |   |   util.py
|   |       |   |   |   |   w32.exe
|   |       |   |   |   |   w64-arm.exe
|   |       |   |   |   |   w64.exe
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           compat.cpython-313.pyc
|   |       |   |   |           resources.cpython-313.pyc
|   |       |   |   |           scripts.cpython-313.pyc
|   |       |   |   |           util.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---distro
|   |       |   |   |   |   distro.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           distro.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           __main__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---idna
|   |       |   |   |   |   codec.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   core.py
|   |       |   |   |   |   idnadata.py
|   |       |   |   |   |   intranges.py
|   |       |   |   |   |   LICENSE.md
|   |       |   |   |   |   package_data.py
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   uts46data.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           codec.cpython-313.pyc
|   |       |   |   |           compat.cpython-313.pyc
|   |       |   |   |           core.cpython-313.pyc
|   |       |   |   |           idnadata.cpython-313.pyc
|   |       |   |   |           intranges.cpython-313.pyc
|   |       |   |   |           package_data.cpython-313.pyc
|   |       |   |   |           uts46data.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---msgpack
|   |       |   |   |   |   COPYING
|   |       |   |   |   |   exceptions.py
|   |       |   |   |   |   ext.py
|   |       |   |   |   |   fallback.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           exceptions.cpython-313.pyc
|   |       |   |   |           ext.cpython-313.pyc
|   |       |   |   |           fallback.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---packaging
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   LICENSE.APACHE
|   |       |   |   |   |   LICENSE.BSD
|   |       |   |   |   |   markers.py
|   |       |   |   |   |   metadata.py
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   pylock.py
|   |       |   |   |   |   requirements.py
|   |       |   |   |   |   specifiers.py
|   |       |   |   |   |   tags.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   _elffile.py
|   |       |   |   |   |   _manylinux.py
|   |       |   |   |   |   _musllinux.py
|   |       |   |   |   |   _parser.py
|   |       |   |   |   |   _structures.py
|   |       |   |   |   |   _tokenizer.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---licenses
|   |       |   |   |   |   |   _spdx.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           _spdx.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           markers.cpython-313.pyc
|   |       |   |   |           metadata.cpython-313.pyc
|   |       |   |   |           pylock.cpython-313.pyc
|   |       |   |   |           requirements.cpython-313.pyc
|   |       |   |   |           specifiers.cpython-313.pyc
|   |       |   |   |           tags.cpython-313.pyc
|   |       |   |   |           utils.cpython-313.pyc
|   |       |   |   |           version.cpython-313.pyc
|   |       |   |   |           _elffile.cpython-313.pyc
|   |       |   |   |           _manylinux.cpython-313.pyc
|   |       |   |   |           _musllinux.cpython-313.pyc
|   |       |   |   |           _parser.cpython-313.pyc
|   |       |   |   |           _structures.cpython-313.pyc
|   |       |   |   |           _tokenizer.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---pkg_resources
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---platformdirs
|   |       |   |   |   |   android.py
|   |       |   |   |   |   api.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   macos.py
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   unix.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   windows.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           android.cpython-313.pyc
|   |       |   |   |           api.cpython-313.pyc
|   |       |   |   |           macos.cpython-313.pyc
|   |       |   |   |           unix.cpython-313.pyc
|   |       |   |   |           version.cpython-313.pyc
|   |       |   |   |           windows.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           __main__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---pygments
|   |       |   |   |   |   console.py
|   |       |   |   |   |   filter.py
|   |       |   |   |   |   formatter.py
|   |       |   |   |   |   lexer.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   modeline.py
|   |       |   |   |   |   plugin.py
|   |       |   |   |   |   regexopt.py
|   |       |   |   |   |   scanner.py
|   |       |   |   |   |   sphinxext.py
|   |       |   |   |   |   style.py
|   |       |   |   |   |   token.py
|   |       |   |   |   |   unistring.py
|   |       |   |   |   |   util.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   +---filters
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---formatters
|   |       |   |   |   |   |   _mapping.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           _mapping.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---lexers
|   |       |   |   |   |   |   python.py
|   |       |   |   |   |   |   _mapping.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           python.cpython-313.pyc
|   |       |   |   |   |           _mapping.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---styles
|   |       |   |   |   |   |   _mapping.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           _mapping.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           console.cpython-313.pyc
|   |       |   |   |           filter.cpython-313.pyc
|   |       |   |   |           formatter.cpython-313.pyc
|   |       |   |   |           lexer.cpython-313.pyc
|   |       |   |   |           modeline.cpython-313.pyc
|   |       |   |   |           plugin.cpython-313.pyc
|   |       |   |   |           regexopt.cpython-313.pyc
|   |       |   |   |           scanner.cpython-313.pyc
|   |       |   |   |           sphinxext.cpython-313.pyc
|   |       |   |   |           style.cpython-313.pyc
|   |       |   |   |           token.cpython-313.pyc
|   |       |   |   |           unistring.cpython-313.pyc
|   |       |   |   |           util.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           __main__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---pyproject_hooks
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   _impl.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---_in_process
|   |       |   |   |   |   |   _in_process.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           _in_process.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _impl.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---requests
|   |       |   |   |   |   adapters.py
|   |       |   |   |   |   api.py
|   |       |   |   |   |   auth.py
|   |       |   |   |   |   certs.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   cookies.py
|   |       |   |   |   |   exceptions.py
|   |       |   |   |   |   help.py
|   |       |   |   |   |   hooks.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   models.py
|   |       |   |   |   |   packages.py
|   |       |   |   |   |   sessions.py
|   |       |   |   |   |   status_codes.py
|   |       |   |   |   |   structures.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   _internal_utils.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __version__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           adapters.cpython-313.pyc
|   |       |   |   |           api.cpython-313.pyc
|   |       |   |   |           auth.cpython-313.pyc
|   |       |   |   |           certs.cpython-313.pyc
|   |       |   |   |           compat.cpython-313.pyc
|   |       |   |   |           cookies.cpython-313.pyc
|   |       |   |   |           exceptions.cpython-313.pyc
|   |       |   |   |           help.cpython-313.pyc
|   |       |   |   |           hooks.cpython-313.pyc
|   |       |   |   |           models.cpython-313.pyc
|   |       |   |   |           packages.cpython-313.pyc
|   |       |   |   |           sessions.cpython-313.pyc
|   |       |   |   |           status_codes.cpython-313.pyc
|   |       |   |   |           structures.cpython-313.pyc
|   |       |   |   |           utils.cpython-313.pyc
|   |       |   |   |           _internal_utils.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           __version__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---resolvelib
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   providers.py
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   reporters.py
|   |       |   |   |   |   structs.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---resolvers
|   |       |   |   |   |   |   abstract.py
|   |       |   |   |   |   |   criterion.py
|   |       |   |   |   |   |   exceptions.py
|   |       |   |   |   |   |   resolution.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           abstract.cpython-313.pyc
|   |       |   |   |   |           criterion.cpython-313.pyc
|   |       |   |   |   |           exceptions.cpython-313.pyc
|   |       |   |   |   |           resolution.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           providers.cpython-313.pyc
|   |       |   |   |           reporters.cpython-313.pyc
|   |       |   |   |           structs.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---rich
|   |       |   |   |   |   abc.py
|   |       |   |   |   |   align.py
|   |       |   |   |   |   ansi.py
|   |       |   |   |   |   bar.py
|   |       |   |   |   |   box.py
|   |       |   |   |   |   cells.py
|   |       |   |   |   |   color.py
|   |       |   |   |   |   color_triplet.py
|   |       |   |   |   |   columns.py
|   |       |   |   |   |   console.py
|   |       |   |   |   |   constrain.py
|   |       |   |   |   |   containers.py
|   |       |   |   |   |   control.py
|   |       |   |   |   |   default_styles.py
|   |       |   |   |   |   diagnose.py
|   |       |   |   |   |   emoji.py
|   |       |   |   |   |   errors.py
|   |       |   |   |   |   filesize.py
|   |       |   |   |   |   file_proxy.py
|   |       |   |   |   |   highlighter.py
|   |       |   |   |   |   json.py
|   |       |   |   |   |   jupyter.py
|   |       |   |   |   |   layout.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   live.py
|   |       |   |   |   |   live_render.py
|   |       |   |   |   |   logging.py
|   |       |   |   |   |   markup.py
|   |       |   |   |   |   measure.py
|   |       |   |   |   |   padding.py
|   |       |   |   |   |   pager.py
|   |       |   |   |   |   palette.py
|   |       |   |   |   |   panel.py
|   |       |   |   |   |   pretty.py
|   |       |   |   |   |   progress.py
|   |       |   |   |   |   progress_bar.py
|   |       |   |   |   |   prompt.py
|   |       |   |   |   |   protocol.py
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   region.py
|   |       |   |   |   |   repr.py
|   |       |   |   |   |   rule.py
|   |       |   |   |   |   scope.py
|   |       |   |   |   |   screen.py
|   |       |   |   |   |   segment.py
|   |       |   |   |   |   spinner.py
|   |       |   |   |   |   status.py
|   |       |   |   |   |   style.py
|   |       |   |   |   |   styled.py
|   |       |   |   |   |   syntax.py
|   |       |   |   |   |   table.py
|   |       |   |   |   |   terminal_theme.py
|   |       |   |   |   |   text.py
|   |       |   |   |   |   theme.py
|   |       |   |   |   |   themes.py
|   |       |   |   |   |   traceback.py
|   |       |   |   |   |   tree.py
|   |       |   |   |   |   _cell_widths.py
|   |       |   |   |   |   _emoji_codes.py
|   |       |   |   |   |   _emoji_replace.py
|   |       |   |   |   |   _export_format.py
|   |       |   |   |   |   _extension.py
|   |       |   |   |   |   _fileno.py
|   |       |   |   |   |   _inspect.py
|   |       |   |   |   |   _log_render.py
|   |       |   |   |   |   _loop.py
|   |       |   |   |   |   _null_file.py
|   |       |   |   |   |   _palettes.py
|   |       |   |   |   |   _pick.py
|   |       |   |   |   |   _ratio.py
|   |       |   |   |   |   _spinners.py
|   |       |   |   |   |   _stack.py
|   |       |   |   |   |   _timer.py
|   |       |   |   |   |   _win32_console.py
|   |       |   |   |   |   _windows.py
|   |       |   |   |   |   _windows_renderer.py
|   |       |   |   |   |   _wrap.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           abc.cpython-313.pyc
|   |       |   |   |           align.cpython-313.pyc
|   |       |   |   |           ansi.cpython-313.pyc
|   |       |   |   |           bar.cpython-313.pyc
|   |       |   |   |           box.cpython-313.pyc
|   |       |   |   |           cells.cpython-313.pyc
|   |       |   |   |           color.cpython-313.pyc
|   |       |   |   |           color_triplet.cpython-313.pyc
|   |       |   |   |           columns.cpython-313.pyc
|   |       |   |   |           console.cpython-313.pyc
|   |       |   |   |           constrain.cpython-313.pyc
|   |       |   |   |           containers.cpython-313.pyc
|   |       |   |   |           control.cpython-313.pyc
|   |       |   |   |           default_styles.cpython-313.pyc
|   |       |   |   |           diagnose.cpython-313.pyc
|   |       |   |   |           emoji.cpython-313.pyc
|   |       |   |   |           errors.cpython-313.pyc
|   |       |   |   |           filesize.cpython-313.pyc
|   |       |   |   |           file_proxy.cpython-313.pyc
|   |       |   |   |           highlighter.cpython-313.pyc
|   |       |   |   |           json.cpython-313.pyc
|   |       |   |   |           jupyter.cpython-313.pyc
|   |       |   |   |           layout.cpython-313.pyc
|   |       |   |   |           live.cpython-313.pyc
|   |       |   |   |           live_render.cpython-313.pyc
|   |       |   |   |           logging.cpython-313.pyc
|   |       |   |   |           markup.cpython-313.pyc
|   |       |   |   |           measure.cpython-313.pyc
|   |       |   |   |           padding.cpython-313.pyc
|   |       |   |   |           pager.cpython-313.pyc
|   |       |   |   |           palette.cpython-313.pyc
|   |       |   |   |           panel.cpython-313.pyc
|   |       |   |   |           pretty.cpython-313.pyc
|   |       |   |   |           progress.cpython-313.pyc
|   |       |   |   |           progress_bar.cpython-313.pyc
|   |       |   |   |           prompt.cpython-313.pyc
|   |       |   |   |           protocol.cpython-313.pyc
|   |       |   |   |           region.cpython-313.pyc
|   |       |   |   |           repr.cpython-313.pyc
|   |       |   |   |           rule.cpython-313.pyc
|   |       |   |   |           scope.cpython-313.pyc
|   |       |   |   |           screen.cpython-313.pyc
|   |       |   |   |           segment.cpython-313.pyc
|   |       |   |   |           spinner.cpython-313.pyc
|   |       |   |   |           status.cpython-313.pyc
|   |       |   |   |           style.cpython-313.pyc
|   |       |   |   |           styled.cpython-313.pyc
|   |       |   |   |           syntax.cpython-313.pyc
|   |       |   |   |           table.cpython-313.pyc
|   |       |   |   |           terminal_theme.cpython-313.pyc
|   |       |   |   |           text.cpython-313.pyc
|   |       |   |   |           theme.cpython-313.pyc
|   |       |   |   |           themes.cpython-313.pyc
|   |       |   |   |           traceback.cpython-313.pyc
|   |       |   |   |           tree.cpython-313.pyc
|   |       |   |   |           _cell_widths.cpython-313.pyc
|   |       |   |   |           _emoji_codes.cpython-313.pyc
|   |       |   |   |           _emoji_replace.cpython-313.pyc
|   |       |   |   |           _export_format.cpython-313.pyc
|   |       |   |   |           _extension.cpython-313.pyc
|   |       |   |   |           _fileno.cpython-313.pyc
|   |       |   |   |           _inspect.cpython-313.pyc
|   |       |   |   |           _log_render.cpython-313.pyc
|   |       |   |   |           _loop.cpython-313.pyc
|   |       |   |   |           _null_file.cpython-313.pyc
|   |       |   |   |           _palettes.cpython-313.pyc
|   |       |   |   |           _pick.cpython-313.pyc
|   |       |   |   |           _ratio.cpython-313.pyc
|   |       |   |   |           _spinners.cpython-313.pyc
|   |       |   |   |           _stack.cpython-313.pyc
|   |       |   |   |           _timer.cpython-313.pyc
|   |       |   |   |           _win32_console.cpython-313.pyc
|   |       |   |   |           _windows.cpython-313.pyc
|   |       |   |   |           _windows_renderer.cpython-313.pyc
|   |       |   |   |           _wrap.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           __main__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---tomli
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   _parser.py
|   |       |   |   |   |   _re.py
|   |       |   |   |   |   _types.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _parser.cpython-313.pyc
|   |       |   |   |           _re.cpython-313.pyc
|   |       |   |   |           _types.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---tomli_w
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   _writer.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _writer.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---truststore
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   _api.py
|   |       |   |   |   |   _macos.py
|   |       |   |   |   |   _openssl.py
|   |       |   |   |   |   _ssl_constants.py
|   |       |   |   |   |   _windows.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _api.cpython-313.pyc
|   |       |   |   |           _macos.cpython-313.pyc
|   |       |   |   |           _openssl.cpython-313.pyc
|   |       |   |   |           _ssl_constants.cpython-313.pyc
|   |       |   |   |           _windows.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   +---urllib3
|   |       |   |   |   |   connection.py
|   |       |   |   |   |   connectionpool.py
|   |       |   |   |   |   exceptions.py
|   |       |   |   |   |   fields.py
|   |       |   |   |   |   filepost.py
|   |       |   |   |   |   LICENSE.txt
|   |       |   |   |   |   poolmanager.py
|   |       |   |   |   |   request.py
|   |       |   |   |   |   response.py
|   |       |   |   |   |   _collections.py
|   |       |   |   |   |   _version.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---contrib
|   |       |   |   |   |   |   appengine.py
|   |       |   |   |   |   |   ntlmpool.py
|   |       |   |   |   |   |   pyopenssl.py
|   |       |   |   |   |   |   securetransport.py
|   |       |   |   |   |   |   socks.py
|   |       |   |   |   |   |   _appengine_environ.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   +---_securetransport
|   |       |   |   |   |   |   |   bindings.py
|   |       |   |   |   |   |   |   low_level.py
|   |       |   |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   |   
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |           bindings.cpython-313.pyc
|   |       |   |   |   |   |           low_level.cpython-313.pyc
|   |       |   |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |   |           
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           appengine.cpython-313.pyc
|   |       |   |   |   |           ntlmpool.cpython-313.pyc
|   |       |   |   |   |           pyopenssl.cpython-313.pyc
|   |       |   |   |   |           securetransport.cpython-313.pyc
|   |       |   |   |   |           socks.cpython-313.pyc
|   |       |   |   |   |           _appengine_environ.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---packages
|   |       |   |   |   |   |   six.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   +---backports
|   |       |   |   |   |   |   |   makefile.py
|   |       |   |   |   |   |   |   weakref_finalize.py
|   |       |   |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   |   
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |           makefile.cpython-313.pyc
|   |       |   |   |   |   |           weakref_finalize.cpython-313.pyc
|   |       |   |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |   |           
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           six.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---util
|   |       |   |   |   |   |   connection.py
|   |       |   |   |   |   |   proxy.py
|   |       |   |   |   |   |   queue.py
|   |       |   |   |   |   |   request.py
|   |       |   |   |   |   |   response.py
|   |       |   |   |   |   |   retry.py
|   |       |   |   |   |   |   ssltransport.py
|   |       |   |   |   |   |   ssl_.py
|   |       |   |   |   |   |   ssl_match_hostname.py
|   |       |   |   |   |   |   timeout.py
|   |       |   |   |   |   |   url.py
|   |       |   |   |   |   |   wait.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           connection.cpython-313.pyc
|   |       |   |   |   |           proxy.cpython-313.pyc
|   |       |   |   |   |           queue.cpython-313.pyc
|   |       |   |   |   |           request.cpython-313.pyc
|   |       |   |   |   |           response.cpython-313.pyc
|   |       |   |   |   |           retry.cpython-313.pyc
|   |       |   |   |   |           ssltransport.cpython-313.pyc
|   |       |   |   |   |           ssl_.cpython-313.pyc
|   |       |   |   |   |           ssl_match_hostname.cpython-313.pyc
|   |       |   |   |   |           timeout.cpython-313.pyc
|   |       |   |   |   |           url.cpython-313.pyc
|   |       |   |   |   |           wait.cpython-313.pyc
|   |       |   |   |   |           __init__.cpython-313.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           connection.cpython-313.pyc
|   |       |   |   |           connectionpool.cpython-313.pyc
|   |       |   |   |           exceptions.cpython-313.pyc
|   |       |   |   |           fields.cpython-313.pyc
|   |       |   |   |           filepost.cpython-313.pyc
|   |       |   |   |           poolmanager.cpython-313.pyc
|   |       |   |   |           request.cpython-313.pyc
|   |       |   |   |           response.cpython-313.pyc
|   |       |   |   |           _collections.cpython-313.pyc
|   |       |   |   |           _version.cpython-313.pyc
|   |       |   |   |           __init__.cpython-313.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           __init__.cpython-313.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           __init__.cpython-313.pyc
|   |       |           __main__.cpython-313.pyc
|   |       |           __pip-runner__.cpython-313.pyc
|   |       |           
|   |       +---pip-26.0.1.dist-info
|   |       |   |   entry_points.txt
|   |       |   |   INSTALLER
|   |       |   |   METADATA
|   |       |   |   RECORD
|   |       |   |   REQUESTED
|   |       |   |   WHEEL
|   |       |   |   
|   |       |   \---licenses
|   |       |       |   AUTHORS.txt
|   |       |       |   LICENSE.txt
|   |       |       |   
|   |       |       \---src
|   |       |           \---pip
|   |       |               \---_vendor
|   |       |                   +---cachecontrol
|   |       |                   |       LICENSE.txt
|   |       |                   |       
|   |       |                   +---certifi
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---dependency_groups
|   |       |                   |       LICENSE.txt
|   |       |                   |       
|   |       |                   +---distlib
|   |       |                   |       LICENSE.txt
|   |       |                   |       
|   |       |                   +---distro
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---idna
|   |       |                   |       LICENSE.md
|   |       |                   |       
|   |       |                   +---msgpack
|   |       |                   |       COPYING
|   |       |                   |       
|   |       |                   +---packaging
|   |       |                   |       LICENSE
|   |       |                   |       LICENSE.APACHE
|   |       |                   |       LICENSE.BSD
|   |       |                   |       
|   |       |                   +---pkg_resources
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---platformdirs
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---pygments
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---pyproject_hooks
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---requests
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---resolvelib
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---rich
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---tomli
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---tomli_w
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---truststore
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   \---urllib3
|   |       |                           LICENSE.txt
|   |       |                           
|   |       +---psycopg2
|   |       |   |   errorcodes.py
|   |       |   |   errors.py
|   |       |   |   extensions.py
|   |       |   |   extras.py
|   |       |   |   pool.py
|   |       |   |   sql.py
|   |       |   |   tz.py
|   |       |   |   _ipaddress.py
|   |       |   |   _json.py
|   |       |   |   _psycopg.cp313-win_amd64.pyd
|   |       |   |   _range.py
|   |       |   |   __init__.py
|   |       |   |   
|   |       |   \---__pycache__
|   |       |           errorcodes.cpython-313.pyc
|   |       |           errors.cpython-313.pyc
|   |       |           extensions.cpython-313.pyc
|   |       |           extras.cpython-313.pyc
|   |       |           pool.cpython-313.pyc
|   |       |           sql.cpython-313.pyc
|   |       |           tz.cpython-313.pyc
|   |       |           _ipaddress.cpython-313.pyc
|   |       |           _json.cpython-313.pyc
|   |       |           _range.cpython-313.pyc
|   |       |           __init__.cpython-313.pyc
|   |       |           
|   |       +---psycopg2_binary-2.9.11.dist-info
|   |       |   |   DELVEWHEEL
|   |       |   |   INSTALLER
|   |       |   |   METADATA
|   |       |   |   RECORD
|   |       |   |   REQUESTED
|   |       |   |   top_level.txt
|   |       |   |   WHEEL
|   |       |   |   
|   |       |   \---licenses
|   |       |           LICENSE
|   |       |           
|   |       \---psycopg2_binary.libs
|   |               libcrypto-3-x64-5c171716accecee9b0c1ee574c2a4da0.dll
|   |               libpq-2d95d8c8be26654a630220107eb268e7.dll
|   |               libssl-3-x64-dd4221de8bb64df4e207d54ae2f1061b.dll
|   |               
|   \---Scripts
|           activate
|           activate.bat
|           activate.fish
|           Activate.ps1
|           deactivate.bat
|           pip.exe
|           pip3.13.exe
|           pip3.exe
|           python.exe
|           pythonw.exe
|           
+---.vscode
|       settings.json
|       
+---archive
|   |   preview_merger_2025-10-19_backup.py
|   |   preview_merger_home_bak.py
|   |   preview_merger_Office_bak.py
|   |   
|   +---databases
|   |       LOR.db
|   |       lor_workflow_v5.db
|   |       
|   +---directus
|   |       index.js
|   |       
|   +---docs
|   |       0_ChatGPT-Thread-Rules.md
|   |       E_Seasonal_Testing_and_Tagging_Workflow.md
|   |       F_Operational_Lockdownn_procedure.md
|   |       F_Operational_LOR_Import_testing.md
|   |       G_2026_Legacy_Bridge_and_Backfill.md
|   |       G_2026_Pallet Repair Workflow FULL.md
|   |       G_2026_Rev_A_Container Testing & Repair Operations Guide_rev_A.pdf
|   |       G_2026_Testing_SOP.md
|   |       G_2026_Testing_SOP.pdf
|   |       H_Work_Order_SOP.md
|   |       J_Lable_Prting_SOP.md
|   |       preview_merger.md
|   |       preview_merger_documentation_pack_v_1.md
|   |       preview_merger_documentation_pack_v_2.md
|   |       
|   +---parsers
|   |       parse_props_v5.1.py
|   |       parse_props_v5.2.py
|   |       parse_props_v5.py
|   |       parse_props_v6 copy.pybak_2026-02-21
|   |       parse_props_v6_orig.py
|   |       parse_props_v7.py
|   |       parse_props_v7.zip
|   |       
|   +---sql
|   |       archive.trg_create_work_order_on_repair.sql
|   |       
|   \---to-do-spreadsheet
|           README.md
|           todo sheet code
|           
+---build
|   |   Build executable commands.txt
|   |   
|   \---FormView
|       |   Analysis-00.toc
|       |   base_library.zip
|       |   EXE-00.toc
|       |   FormView.pkg
|       |   PKG-00.toc
|       |   PYZ-00.pyz
|       |   PYZ-00.toc
|       |   warn-FormView.txt
|       |   xref-FormView.html
|       |   
|       \---localpycs
|               pyimod01_archive.pyc
|               pyimod02_importers.pyc
|               pyimod03_ctypes.pyc
|               pyimod04_pywin32.pyc
|               struct.pyc
|               
+---build_artifacts
|   |   FormViewSA.spec
|   |   version.txt
|   |   
|   +---build
|   |   \---FormViewSA
|   |       |   Analysis-00.toc
|   |       |   base_library.zip
|   |       |   EXE-00.toc
|   |       |   FormViewSA.pkg
|   |       |   PKG-00.toc
|   |       |   PYZ-00.pyz
|   |       |   PYZ-00.toc
|   |       |   warn-FormViewSA.txt
|   |       |   xref-FormViewSA.html
|   |       |   
|   |       \---localpycs
|   |               pyimod01_archive.pyc
|   |               pyimod02_importers.pyc
|   |               pyimod03_ctypes.pyc
|   |               pyimod04_pywin32.pyc
|   |               struct.pyc
|   |               
|   \---dist
|           FormViewSA.exe
|           
+---Data
|       displays.csv
|       displays.xlsx
|       Displays_T.csv
|       Displays_T.xlsx
|       propsDisplays.csv
|       propsDisplays.xlsx
|       
+---database
|   \---merger
|       |   preview_history.db
|       |   
|       +---archive
|       |   \---2025-10-01
|       |       \---ShowPC
|       |               Show Background Stage 15 Church__b6ebc6ca__from_ShowPC.lorprev
|       |               Show Background Stage 24 Traditional Christmas__ca4ff7e7__from_ShowPC.lorprev
|       |               
|       \---reports
|               applied_this_run.csv
|               apply_events.csv
|               current_previews_ledger.csv
|               current_previews_ledger.html
|               excluded_winners.csv
|               lorprev_all_staged_comments.csv
|               lorprev_compare.csv
|               lorprev_compare.html
|               lorprev_compare.manifest.json
|               lorprev_missing_comments.csv
|               
+---Dev
|       create_preview_tree.py
|       create_preview_tree_building_subprops.py
|       extract_preview_data.py
|       extract_preview_data_dmx.py
|       parse_preview_tree .py
|       parse_props_v2.py
|       parse_props_v3.py
|       parse_props_v4.py
|       preview_merger_manifest_test.py
|       regen_preview_tree.py
|       
+---dist
|       FormView.exe
|       
+---docs
|   |   README.md
|   |   
|   +---01_LOR_System
|   |   |   C_Database_Structure.md
|   |   |   Docs.zip
|   |   |   
|   |   +---00_Project_Overview
|   |   |       00_LOR_System_Overview.md
|   |   |       
|   |   +---01_Preview_Authoring
|   |   |       A_Naming_Conventions.md
|   |   |       A_Naming_Conventions.pdf
|   |   |       B_Building_Preview_Howto.md
|   |   |       Preview_Import_Workflow.md
|   |   |       preview_merger_reference.md
|   |   |       
|   |   \---02_Data_Extraction
|   |           Core_Comparison_Logic.md
|   |           database_cheatsheet.md
|   |           ProcessingRules.md
|   |           quickstart_operator.md
|   |           reporting_history.md
|   |           Troubleshooting.md
|   |           workflow_v_6_readme_Rev_A.md
|   |           Z_Import_LOR_to_Postgres.md
|   |           
|   +---02_Production_Database
|   |   +---01_System_Architecture
|   |   |   |   A_System_Blueprint.md
|   |   |   |   A_System_Blueprint.pdf
|   |   |   |   B_Infrastructure.md
|   |   |   |   B_infrastructure.pdf
|   |   |   |   C_LOR Naming Data Contract.md
|   |   |   |   C_LOR Naming Data Contract.pdf
|   |   |   |   D_Database_Structure.md
|   |   |   |   D_Database_Structure.pdf
|   |   |   |   E_Directus_DB_Dev.md
|   |   |   |   F_Directus_UI_md
|   |   |   |   G_Work_Order_Design_Plan.md
|   |   |   |   H_Asset_ID_Labeling_and_Scanning_Plan.md
|   |   |   |   I_Inventory_Tracking_Modes_Notes.md
|   |   |   |   __Directus_UI_Build
|   |   |   |   
|   |   |   +---03_Labeling_and_Scanning_Standards
|   |   |   |       01_MSB_Asset_ID_Labeling_and_Scanning_Plan.pdf
|   |   |   |       02_Label_Creation_and_Printing.md
|   |   |   |       02_Scanning_SOP.md
|   |   |   |       
|   |   |   +---04_Controller_Inventory_and_Labeling
|   |   |   |       01_Controller Inventory and Labeling Plan.md
|   |   |   |       
|   |   |   +---05_Scanner_Hardware_and_Tablet_Integration
|   |   |   |       01_Scanner Hardware and Tablet Integration.md
|   |   |   |       
|   |   |   +---06_Scan_Workflows_and_Forklift_Operations
|   |   |   |       01_Scan_Workflows_and_Forklift_Operations.md
|   |   |   |       
|   |   |   \---90_Project Hour Log
|   |   |           Board Summary.md
|   |   |           Daily Log Template.md
|   |   |           Daily Project Summary.md
|   |   |           
|   |   \---02_Operational_SOPs
|   |           A_Container_Testing_and_Repair_SOP.md
|   |           B_Work_Order_System_SOP.md
|   |           C_Container_and_Display_Label_Printing.md
|   |           image.png
|   |           
|   +---images
|   |       ChristmasHippo.jpg
|   |       combined_duplicated_displays.png
|   |       container_print_toggle.jpg
|   |       container_refresh_off.jpg
|   |       container_refresh_off_full_page.jpg
|   |       container_refresh_on.jpg
|   |       container_refresh_on_full_page.jpg
|   |       container_selection.jpg
|   |       container_test_wrong_displays.jpg
|   |       directus_menu.jpg
|   |       DisplayTypeNone.png
|   |       ElfChoir.png
|   |       formview.ico
|   |       formview.png
|   |       FT-group-setupscreen.png
|   |       FT-main screen.png
|   |       image.png
|   |       import_01.png
|   |       import_02.png
|   |       import_03.png
|   |       manifest_apply.png
|   |       manifest_dry_run.png
|   |       naming_conventions_channel_grid.png
|   |       naming_conventions_field_wiring.png
|   |       naming_conventions_visualization.png
|   |       NL_formview_error.png
|   |       NL_lorprev_compare.png
|   |       NL_lorprev_missing_comments.png
|   |       search_batch_edit.jpg
|   |       search_batch_edit_pencil.jpg
|   |       Show_Background_Stage_15_Preview_Background.jpg
|   |       Show_Background_Stage_15_Preview_Background_Tagged.jpg
|   |       Show_Background_Stage_15_Preview_Background_Wired.jpg
|   |       test_session.png
|   |       test_session_in_progress.png
|   |       test_session_not_started.png
|   |       test_session_wrong_container.png
|   |       
|   +---Setup
|   |       install_sqlite.md
|   |       install_sqlite_db_browser.md
|   |       
|   \---Work_Hour_Record
|           Daily Hours MSB Production Database Project.md
|           system_overview.md
|           Timeline of Major Milestones.md
|           
+---formview
|       build_formview.bat
|       build_formview.ps1
|       FormView copy.py
|       FormView.py
|       FormViewApp.bat
|       
+---helpers
|       open_reports_folder.cmd
|       report_preview_history.cmd
|       run_preview_merger_apply.cmd
|       run_preview_merger_dryrun.cmd
|       update_scripts.cmd
|       
+---parsers
|   +---archive
|   |       parse_props_v6 copy2026-02-23.py
|   |       parse_props_v6 copy2026-02-26.py.bak
|   |       
|   +---experimental
|   |       parse_props_v7.py
|   |       
|   \---production
|           parse_props_v6.py
|           
+---Postgres_sql
|   +---Basic_Query_Tools
|   |       00_dev_helpers.sql
|   |       Add-AuditCollectionPolicy-Audit-Triggers.sql
|   |       Add-Display-Insert-Actor-Trigger.sql
|   |       Add-Display-Update-Actor-Trigger.sql
|   |       Check-AuditCollectionPolicy-Triggers.sql
|   |       Check-Container-ID-Default.sql
|   |       Check-Container-Triggers.sql
|   |       Check-ContainerEndpoint-Audit-Columns.sql
|   |       Check-ContainerEndpoint-ID-Default.sql
|   |       Check-ContainerEndpoint-Triggers.sql
|   |       Check-ContainerTestStatus-Triggers.sql
|   |       Check-ContainerType-Triggers.sql
|   |       Check-Directus-Fields-ContainerEndpoint.sql
|   |       Check-Directus-Metadata-Gaps-Audit-Fields.sql
|   |       Check-DirectusApp-Permissions-ContainerEndpoint.sql
|   |       Check-DirectusApp-Schema-Permissions-Ref.sql
|   |       Check-Display-Triggers.sql
|   |       Check-DisplayStatus-Triggers.sql
|   |       Check-DisplayTestSession-Triggers.sql
|   |       Check-DisplayTestStatus-Triggers.sql
|   |       Check-Frame-Triggers.sql
|   |       Check-InventoryType-Triggers.sql
|   |       Check-Person-ID-Default.sql
|   |       Check-Person-Triggers.sql
|   |       Check-PersonLink-FK-Gaps.sql
|   |       Check-PrimaryKey-Autonumber-Gaps.sql
|   |       Check-Ref-ForeignKey-Gaps.sql
|   |       Check-Stage-Triggers.sql
|   |       Check-StorageLocation-Triggers.sql
|   |       Check-TaskType-Triggers.sql
|   |       Check-TestSession-Triggers.sql
|   |       Check-Theme-Triggers.sql
|   |       Check-WorkArea-Triggers.sql
|   |       Check-WorkOrder-Person-FKs.sql
|   |       constraint_inventory.sql
|   |       Database_Inventory.sql
|   |       DDL_display.sql
|   |       DDL_lor_snap.dmx_channels.sql
|   |       DDL_lor_snap.previews.sql
|   |       DDL_lor_snap.props.sql
|   |       DDL_lor_snap.sql
|   |       DDL_lor_snap.sub_props.sql
|   |       DDL_ref.display_status.sql
|   |       DDL_ref.frame.sql
|   |       DDL_ref.inventory_type.sql
|   |       DDL_ref.location.sql
|   |       DDL_ref.pallet.sql
|   |       DDL_ref.pallet_type.sql
|   |       DDL_ref.theme
|   |       Detect duplicates in the sheet for dated rows (same container + display_name + date).sql
|   |       Diff Detail Last LOR import to previous.sql
|   |       Diff Summary Last LOR import to previous.sql
|   |       Find-Ref-Tables-Missing-Actor-Triggers.sql
|   |       foreign_key_inventory.sql
|   |       Inspect-SetActorOnUpdate-Function.sql
|   |       Inspect-SetUpdatedFields-Function.sql
|   |       Inspect-TouchRow-Function.sql
|   |       lor_snap.preview_wiring_circuit_rollup_v6.sql
|   |       lor_snap.preview_wiring_fieldlead_v6.sql
|   |       lor_snap.preview_wiring_fieldmap_v6.sql
|   |       lor_snap.preview_wiring_fieldonly_v6.sql
|   |       lor_snap.preview_wiring_map_v6.sql
|   |       lor_snap.preview_wiring_sorted_v6.sql
|   |       lor_snap.stage_display_assets_all_v1.sql
|   |       lor_snap.stage_display_assets_v1.sql
|   |       lor_snap.stage_display_inventory_only_v1.sql
|   |       lor_snap.stage_display_list_all_v1.sql
|   |       lor_snap.stage_display_unassigned_v1.sql
|   |       Normalize-DisplayTestSession-Insert-Actor-Trigger.sql
|   |       open_repiar_work_orders.sql
|   |       postgres_create_views_lor_snap.sql
|   |       Rename-DisplayTestSession-Insert-Trigger.sql
|   |       Script-1.sql
|   |       Script-10.sql
|   |       Script-11.sql
|   |       Script-12.sql
|   |       Script-13.sql
|   |       Script-14.sql
|   |       Script-15.sql
|   |       Script-16.sql
|   |       Script-17.sql
|   |       Script-18.sql
|   |       Script-19.sql
|   |       Script-2.sql
|   |       Script-20.sql
|   |       Script-21.sql
|   |       Script-22.sql
|   |       Script-23.sql
|   |       Script-24.sql
|   |       Script-25.sql
|   |       Script-26.sql
|   |       Script-27.sql
|   |       Script-28.sql
|   |       Script-29.sql
|   |       Script-3.sql
|   |       Script-30.sql
|   |       Script-31.sql
|   |       Script-32.sql
|   |       Script-4.sql
|   |       Script-5.sql
|   |       Script-6.sql
|   |       Script-7.sql
|   |       Script-8.sql
|   |       Script-9.sql
|   |       Script.sql
|   |       Setp 01 Import spreadsheet displays into db.sql
|   |       Show dated sheet rows that still don't match any ref.display by display_name (edge-case list)..sql
|   |       subProps links to props
|   |       Tables_without_audit_fields.sql
|   |       Table_Inventory_Query_1.sql
|   |       Test Sessions and locaation codes.sql
|   |       Trigger_inventory.sql
|   |       Verify-Actor-Checked-Triggers.sql
|   |       view_sort_test_session_insights.sql
|   |       
|   +---ERD
|   |       msb-prod-db.pgerd
|   |       
|   +---Upsert Procedures
|   |   |   p1_upsert_stage_from_latest_lor.sql
|   |   |   p2_upsert_display_from_latest_lor.sql
|   |   |   
|   |   \---archive
|   |           p1_upsert_stage_from_latest_lor.sql
|   |           p2_upsert_display_from_latest_lor_v1.sql
|   |           p2_upsert_display_from_latest_lor_v2.sql
|   |           
|   \---WorkOrderDDL
|           1)Pre-check.sql
|           2.1 ref.work_area (NON-stage only).sql
|           2.2 ref.task_type.sql
|           3.1 ops.work_order.sql
|           3.2 ops.work_order_assignee.sql
|           
+---spreadsheets
|       props.xlsx
|       Table Design and Actual Data.xlsx
|       
+---tools
|       import_displays_into_postgres.md
|       report_preview_history.py
|       
+---Utilities
|       collect_sequences_by_year.py
|       Ensure-Wiring-Folders.ps1
|       
\---__pycache__
        compare_displays_vs_db.cpython-313.pyc
        lor_core.cpython-313.pyc
        parse_props_v6.cpython-313.pyc
        parse_props_v7.cpython-313.pyc
        preview_merger.cpython-313.pyc
        
