create table if not exists ref.theme (
    theme_id      integer primary key,

    theme_name    text not null,
    additional_info text null,

    created_at    timestamptz not null default now(),
    created_by    text        not null default current_user,
    updated_at    timestamptz not null default now(),
    updated_by    text        not null default current_user,

    constraint uq_theme_name unique (theme_name)
);

create trigger trg_theme_set_updated
before update on ref.theme
for each row
execute function ref.set_updated_fields();